# Shopper-virtual-beacons-project

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arielu/shopper/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Gui/: DepartmentBlockDrawer.java
app/src/main/java/com/arielu/shopper/demo/: BranchesActivity.java  (+24 more)
app/src/main/res/anim/: collapse_tablayout.xml  expand_tablayout.xml  image_up_down.xml  search_view_fade_in.xml
app/src/main/res/color/: bottom_navigation_color_icon.xml
app/src/main/res/drawable/: button_drawable.xml  favorite_star2.png~  input_theme.xml  loading_circle.xml  rectangle.xml  shoping_cart_left.png~  shoping_cart_right.png~  shopper_logov2.png~  shopping_basket.png~  white_logout_button.png~
app/src/main/res/layout/: activity_branch_products.xml  activity_branches.xml  activity_choose_list.xml  activity_main.xml  activity_on_shop.xml  activity_qr_camera.xml  activity_register.xml  activity_search_items.xml  activity_shopping_list_permissions.xml  activity_user_messages.xml  activity_user_panel.xml  activity_user_shopping_list.xml  activity_worker_panel.xml  dialog_add_list.xml  dialog_add_permission.xml  dialog_add_quantity.xml  dialog_forgot_password.xml  fragment_user_lists.xml  fragment_user_shared_lists.xml  item_test_sample.xml  layout_dialog.xml  list_group.xml  list_item.xml  list_listname.xml  list_message.xml  login_srceen.xml  message_board.xml  shopping_list_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  lists_menu.xml  options_menu.xml  products_select_mode_menu.xml  select_mode_menu.xml  user_list_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+55 files in other folders)
